# The main .bashrc file preparing the interactive bash environment
# Copy this to ${HOME} directory as .bashrc

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Source the .bashrc.d/bashrc, .bashrc.d/bash_aliases, .bashrc.d/bash_functions
# config files if they exist
[ -f ~/.bashrc.d/bashrc ] && . ~/.bashrc.d/bashrc
[ -f ~/.bashrc.d/bash_aliases ] && . ~/.bashrc.d/bash_aliases
[ -f ~/.bashrc.d/bash_functions ] && . ~/.bashrc.d/bash_functions

# Source local aliases
[ -f ~/.bash_aliases ] && . ~/.bash_aliases

